# VariadicGenerics

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  VariadicGenerics.sln
samples/: Directory.Build.props
samples/GenericMethods/: GenericMethods.csproj  Program.cs
src/: VariadicGenerator.cs  VariadicGenerics.SourceGenerator.csproj
